# If set empty then skip authorization.
PASSWORD=1234

# local or s3
IMAGE_STORAGE=local
IMAGE_NAME=[uuid].png

# AWS
AWS_ACCESS_TOKEN=XXXX
AWS_SECRET_ACCESS_TOKEN=XXXX
AWS_BUCKET_NAME=your-bucket-name